<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>零幽-高端科技体验</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
 <audio autoplay loop muted>
  <source src="res/yy.mp3" type="audio/mpeg">
</audio>
  <div class="a-1">
    <p class="a-1-text1">零幽</p>
    <p class="a-1-text2">高端科技 · 极致体验</p>
  </div>
  <div class="a-2"></div>
  
  <div class="moble">
    <h1 class="a-3-text1">重新定义你的数字体验</h1>
    <p class="a-3-text2">Zara 为您带来前所未有的高科技解决方案，融合创新设计与卓越性能，开启全新数字旅程。</p>
    
  
    
    <div class="a-3-div">
      <p class="a-5-text1">测试</p>
    </div>
    
    <div class="a-div">
      <p class="a-5-text1">测试</p>
    </div>
    
    <div class="a-div">
      <p class="a-5-text1">测试</p>
    </div>
    
    <div class="a-div">
      <p class="a-5-text1">测试</p>
    </div>
    
    
    <div class="yy a-4-div1">
      <div class="tb">⚡</div>
      <p class="a-4-text1">极致性能</p>
      <p class="a-4-text2">采用最新技术架构，确保流畅稳定的运行体验，满足您的各种需求。</p>
    </div>
    
    <div class="yy a-div1">
      <div class="tb">⚡</div>
      <p class="a-4-text1">极致性能</p>
      <p class="a-4-text2">采用最新技术架构，确保流畅稳定的运行体验，满足您的各种需求。</p>
    </div>
    
    <div class="yy a-div1">
      <div class="tb">⚡</div>
      <p class="a-4-text1">极致性能</p>
      <p class="a-4-text2">采用最新技术架构，确保流畅稳定的运行体验，满足您的各种需求。</p>
    </div>
    
    
    <div class="a-n"></div>
    
    <footer class="footer1">
      @版权归残颜所以，未经本人同意禁止搬运
    </footer>
  </div>
  
  
  <div class="pc">
    <h1 class="a-3-text1">重新定义你的数字体验</h1>
    <p class="a-3-text2">Zara 为您带来前所未有的高科技解决方案，融合创新设计与卓越性能，开启全新数字旅程。</p>
    
    <div class="zfk">
      <div class="fk fk1">
        <p class="a-5-text1">测试</p>
      </div>
      
      <div class="fk fk2">
        <p class="a-5-text1">测试</p>
      </div>
      
      <div class="fk fk3">
        <p class="a-5-text1">测试</p>
      </div>
      
      <div class="fk fk4">
        <p class="a-5-text1">测试</p>
      </div>
      
    </div>
    
    <div class="zvantage">
      <div class="vantage vantage1">
        <div class="tb">⚡</div>
      <p class="a-4-text1">极致性能</p>
      <p class="a-4-text2">采用最新技术架构，确保流畅稳定的运行体验，满足您的各种需求。</p>
      </div>
      
      <div class="vantage vantage2">
        <div class="tb">⚡</div>
      <p class="a-4-text1">极致性能</p>
      <p class="a-4-text2">采用最新技术架构，确保流畅稳定的运行体验，满足您的各种需求。</p>
      </div>
      
      <div class="vantage vantage3">
        <div class="tb">⚡</div>
      <p class="a-4-text1">极致性能</p>
      <p class="a-4-text2">采用最新技术架构，确保流畅稳定的运行体验，满足您的各种需求。</p>
      </div>
    </div>
    
    <div class="a-n"></div>
    
    <footer class="footer1">
      @版权归残颜所以，未经本人同意禁止搬运
    </footer>
    
  </div>
  <script src="main.js"></script>
</body>
</html>