*{
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    background: linear-gradient(180deg, #041914, #0A0F13);
    min-height: 100vh;
}

.a-1{
    width: 100%;
    display: flex;
    height: 100px;
    margin-top: 20px;
    justify-content: space-between;
    align-items: center;
}

.a-1-text1{
    margin-left: 30px;
    font-size: 40px;
    background: linear-gradient(90deg,#01F794,#009EF9);
    -webkit-background-clip: text; /* 背景裁剪到文字范围内，只显示文字部分的背景 */
    -webkit-text-fill-color: transparent; /* 文字本身透明，让背景显示出来形成渐变文字效果 */
    font-weight: bold
}

.a-1-text2{
   margin-right: 30px;
   font-size: 15px;
   color: #FFFFFF;
}

.a-2{
    background: rgba(255, 255, 255, 0.2);
    width: calc(100% - 60px);
    height: 1px;
    margin-left: 30px;
    margin-right: 30px;
}

.moble{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.a-3-text1{
    background: linear-gradient(90deg,#00F592,#00A0F8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: 130px;
    font-size: 40px;
    text-align: center;
    margin-left: 30px;
    margin-right: 30px;
}

.a-3-text2{
    margin-top: 25px;
    color: #FFFFFF;
    text-align: center;
}

.a-3-div{
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(122,153,229,0.2), rgba(34,133,188,0.2));
    width: 70%;
    height: 50px;
    border-radius: 50px;
    margin-top: 30px;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.a-3-div:hover{
    background: linear-gradient(90deg,#7A99E5,#2285BC);
    transform: translateY(2px);
    box-shadow: 0 0 10px #7A99E5;
}

.a-div{
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(122, 153, 229, 0.2), rgba(34, 133, 188, 0.2));
    width: 70%;
    height: 50px;
    border-radius: 50px;
    margin-top: 30px;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.a-div:hover{
    background: linear-gradient(90deg,#7A99E5,#2285BC);
    transform: translateY(2px);
    box-shadow: 0 0 10px #7A99E5;
}

.a-4-div1{
    width: calc(100% - 60px);
    height: 200px;
    margin-top: 250px;
    background: rgba(255, 255, 255, 0.03);
    margin-left: 30px;
    margin-right: 30px;
    border-radius: 20px;
}

.a-div1{
    width: calc(100% - 60px);
    height: 200px;
    margin-top: 20px;
    background: rgba(255, 255, 255, 0.03);
    margin-left: 30px;
    margin-right: 30px;
    border-radius: 20px;
}

.tb {
    font-size: 40px;
    margin-left: 30px;
    margin-top: 30px;
    background: linear-gradient(45deg, #00ff88, #0099ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.a-4-text1{
    color: #FFFFFF;
    font-weight: bold;
    margin-left: 30px;
    font-size: 25px;
    margin-top: 10px;
}

.a-4-text2{
    color: #FFFFFF;
    margin-left: 30px;
    margin-top: 10px;
}

.yy {
  transition: all 0.3s ease;
}

.yy:hover{
    transform: translateY(-10px);
    box-shadow: 0 10px 20px #43426A;
}

.footer1{
    margin-top: 40px;
    font-size: 15px;
    color: #9290C4;
    margin-bottom: 100px;
}

.a-n{
    background: rgba(255, 255, 255, 0.2);
    width: calc(100% - 60px);
    height: 1px;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 50px;
}

.a-5-text1{
    background: linear-gradient(45deg, #00ff88, #0099ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
    font-size: 20px;
}

.pc{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.zfk{
    display: flex;
    width: 80%;
    gap: 20px;
    margin-top: 60px;
}

.fk{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(122,153,229,0.2), rgba(34,133,188,0.2));
    width: 70%;
    height: 50px;
    border-radius: 50px;
    margin-top: 30px;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.fk:hover{
    background: linear-gradient(90deg,#7A99E5,#2285BC);
    transform: translateY(2px);
    box-shadow: 0 0 10px #7A99E5;
}

.zvantage{
    display: flex;
    width: 90%;
    gap: 20px;
    margin-top: 150px;
}

.vantage{
    height: 200px;
    flex: 1;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    transition: all 0.3s ease;
}

.vantage:hover{
    transform: translateY(-10px);
    box-shadow: 0 10px 20px #43426A;
}

.vantage1{
    
}



/* 默认都隐藏 */
.pc, .moble {
  display: none;
}

/* 手机 */
@media (max-width: 768px) {
  .moble { display: flex; }
  .pc { display: none; }
}

/* 电脑 */
@media (min-width: 769px) {
  .pc { display: flex; }
  .moble { display: none; }
}